* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


@media all and (max-width: 1024px) {
  .conatiner{
    max-width: fit-content;
  }
}


a {
  text-decoration: none;
}
li {
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border:2px solid grey;
  
}


.nav-links a {
  color: #fff;
}
/* LOGO */
.logo {
  width: 90px;
  border-radius: 18px;
}
/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}
.menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
  position: relative;
}
.dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}
.dropdown li + li {
  margin-top: 10px;
}
.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}
.dropdown li:hover {
  background-color: #4c9e9e;
}
.services:hover .dropdown {
  display: block;
}


.product1{
  width: 200px;
  height: auto;
  margin: 18px;
  border-radius: 9px;

}
.info{
  margin-left: 27px;
  display: block;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
h4{
  padding: 3px;
}
.conatiner{
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 490px));
  grid-gap: 40px;
  justify-content: space-around;
  background-color: skyblue;
}
.img{
    margin: 25px auto 0;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    background-color: aliceblue;
    border-radius: 12px;
    border: 2px solid skyblue;
}